POSTGRESDB_USER=postgres
POSTGRESDB_PASSWORD=B00st3rJ4v4Md2025
POSTGRESDB_DATABASE=final_assesment
POSTGRESDB_LOCAL_PORT=5431
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080